import './App.css';

function App() {
    const items = [
        {title: '바지', price: 10000},
        {title: '양말', price: 1000},
        {title: '티셔츠', price: 5000},
    ];

  return (
    <>
      <h1>리스트 렌더링</h1>
      <div className="container">
        {
          items.map((item, idx) => { 
            return (
              //인덱스로 키형태로 유니크하게 전달해줘야된다?키를 안주면 같은거로 중복 인식해서 덮어씌우기 함 
              // 인덱스 말고 id: 값으로 줄수 있는데 객체 같은건 넣지마..
              <div className="item" key={idx}>
                <h3>{item.title}</h3>
                <p>{item.price}</p>
              </div>
            );
          })
        }
      </div>
    </>
  );
}

export default App;

















// ---------기본형태---------
// function App() {
//     return (
//         <>
        
        
        
//         </>
//     );
// }

// export default App;